@import '../../styles/mixin.scss';
@import '../../styles/variables.scss';

.shopping-cart {
  min-height: 100vh;
  overflow-y: auto;
  padding-top: 20vh;
  margin: 0;
  padding-bottom: 10vh;

  &__empty-text {
    margin: 0 auto;
    width: 50%;
    text-align: center;
    color: $primary-color;
    font-size: 3rem;
  }

  &__items {
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 50px;
    flex-wrap: wrap;
    justify-content: flex-start;
    min-height: 100%;

    &-item {
      position: relative;
      width: 300px;
      height: 400px;
      background-color: $primary-color;
      box-shadow: $main-shadow;

      &-delete-button {
        background-color: transparent;
        border: 1px solid $secondary-color;
        position: absolute;
        cursor: pointer;
        z-index: 1;
        right: 0;
        padding: 5px 10px 5px 10px;
        font-size: 1.2rem;
        &:hover {
          background-color: $primary-color;
        }
        &::before {
          position: absolute;
          transform: rotate(20deg);
          font-weight: 700;
          color: $secondary-color;
          content: '/';
        }
        &::after {
          display: inline-block;
          transform: rotate(-20deg) translate(1px, 1px);
          font-weight: 700;
          color: $secondary-color;
          content: '\\';
        }
      }

      .product-card {
        @include item-card;
      }
    }
  }
}

@include media-lg {
  .shopping-cart {
    &__items {
      padding: 0;
      grid-template-columns: 1fr 1fr;

      &-item {
        margin: 0 auto;
      }
    }
  }
}

@include media-sm {
  .shopping-cart {
    &__items {
      grid-template-columns: 1fr;
      &-item {
        position: relative;
        width: 100%;
      }
    }
  }
}
